
#toplevel_page_skyroom-rooms .wp-menu-image:before,
#toplevel_page_skyroom-settings .wp-menu-image:before {
    content: '' !important;
    background: url(../images/icon.png) center center no-repeat;
    -webkit-background-size: 20px 20px;
    background-size: 20px 20px;
    opacity: .6;
}

#toplevel_page_skyroom-rooms.wp-menu-open .wp-menu-image:before,
#toplevel_page_skyroom-settings.wp-menu-open .wp-menu-image:before {
    opacity: 1;
}

#toplevel_page_skyroom-rooms:not(.wp-menu-open):hover .wp-menu-image:before,
#toplevel_page_skyroom-settings:not(.wp-menu-open):hover .wp-menu-image:before {
    background-image: url(../images/icon-hover.png);
    opacity: 1;
}

#events-form .column-details {
    width: 150px;
}

#events-form .column-type {
    width: 130px;
}

#events-form .column-created_at {
    width: 200px;
}

.skyroom-logo-card {
    padding-top: 20px;
}

.submit-p *, .test_api-note * {
    vertical-align: middle !important;
}

.test_api-note {
    display: inline-block;
    margin-left: 10px;
}

.skyroom-error-wrapper {
}

.skyroom-error-img {
    width: 200px;
    margin: 0 auto;
    padding: 5em 20px 0;
}

.skyroom-error-img img {
    width: 100%;
    opacity: 0.2;
}

.skyroom-error-message {
    max-width: 450px;
    margin: 0 auto;
    font-size: .95rem;
    font-weight: bold;
    color: #505050;
    text-align: center;
}

.skyroom_page_skyroom-events .ajs-body {
    margin-right: -24px;
    margin-left: -24px;
}

.skyroom_page_skyroom-events .ajs-body table {
    border-collapse: collapse;
}

.skyroom_page_skyroom-events .ajs-body th, .skyroom_page_skyroom-events .ajs-body td {
    border: 1px solid #d9d9d9;
}

.skyroom-event-type {
    display: inline-block;
    padding: 0 12px;
    color: #fff;
    line-height: 23px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

.skyroom-event-type-successful {
    background: #5abd4e;
}

.skyroom-event-type-failed {
    background: #dc5757;
}

.skyroom-sync-error-icon {
    font-size: 1rem;
    vertical-align: middle;
}

.skyroom-spinning-dashicon {
    vertical-align: middle;
    -webkit-animation: skyroom-spinning-dashicon 1s infinite linear;
    -o-animation: skyroom-spinning-dashicon 1s infinite linear;
    animation: skyroom-spinning-dashicon 1s infinite linear;
}

#skyroom_sync .card-inner {
    overflow: hidden;
}

@keyframes skyroom-spinning-dashicon {
    0% {
        -webkit-transform: rotate(0);
        -moz-transform: rotate(0);
        -ms-transform: rotate(0);
        -o-transform: rotate(0);
        transform: rotate(0);
    }

    100% {
        -webkit-transform: rotate(360deg);
        -moz-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        -o-transform: rotate(360deg);
        transform: rotate(360deg);
    }
}
